..63-

a) vv. *¹⁸38ss 31384. 3883 πολλοὶ καὶ παντοῖα naarai: 1) 398.
;; 2) 405 s.; 3) *407 *409; 4) 410. 4133 3) *414 **417;
418. 423; 7) 424 πρὸ τοῦ μὲν 426 νῦν δὲ

f) vv. **443 31444. 450. (νῦν δὲ . . .) 452; 453 (νῦν οὖν. . .);

g) vv. **463·. 477. 4711 a. 473. 475; enumerantur deinde
ni: *476 31 477 ταῦτ’ οὐδεπώποτ’ εἶπεν ...; 497 οὐπώποτ’
ἐν ...; 438 οὐδ’ ἐκεῖν’ εἴρηκέ πω.. .; 501 οὐκ εἴρηκέ πω,· *502
i 31 **5111; *517 513 epilogus.

Ranae.

a.)vv 333 3333 3073 313. 32o·
3133. *333 7oo· 331333 3333. 773; *7333 333, 333
333 *3333 333 313.

Ecclesiazusae.
3*).111.711*172, 17331 174.**2(13; 2115. 2011; 210. 214
215. 2311 3112411;
1).)11 834-3316. 2*345; 846. *85ος 85131 852 epilogus;
1111·
d)

vv 1144.2 144963t 1130.

Plutus.
a) vv. 322. 326 31 327,

b) vv. 627. 630; 633. 636;
o) 11. 8112 et 8113. 805; **8(16. *818; 819.

Pherecratis et Platonis comici fragmenta.

Phereor. fr. 108: vv. 1. ”73 8. 22; 32 31 *32
Ρ531331.11. 145: 11. 1, 2; 3. 13. 18 (Φρῦνις); 19. 24; 25
*1021821233 fr. 174: vv. *1. *6; 11; 12. 18; 19. *21

5.

Inter versus ad tibicines directos, de quibus in capitis ante·
entis paragrapho sexta egi (v. pg. 33 3.), multi fuerunt, qui
ra contineant. Nuno plura eiusmodi, quibus iussa eontinentur,
igam, quamquam omnia proponere me posse despero.

 

