-73·..

*ἐγώ δέ δύ’ ’έπη τῶν ἐμῶν έρῶ μόνον. . Rau. 1410

παραινέσαι δέ σφῷν τι βούλομαι σοφόν. 31101111. 45

φράσαι βούλομαι Plut. 1090; ἐρέσθαι βούλομαι Τ110001, 135;
ὅμως γε μὴν Nun 631

αὐτὸν καλῶ θύραζε δευρὶ πρὸς τὸ φῶς.
ἀλλ’ οὔ σε κρύψω. Ρ101. 26; ἀκρῦσαι ἄξιον Equ 1124;
ἀλλ’ έσνιν ἡμῖν νόμος. nv. 1353 s.; νόμος τις ἐνθάδ’ ἐστὶ
Ι κείμενος.. ..Rau 7613 λόγος.. ,τις έστι. Ε,.001, 173; βούλει
¹ εἶδέναιμ ...Nub 250· ,βούλει φράσωμ ,3.011, 127 βο11λεσθ’.,.
s οἶκοὺεινς ..Eupolid 10303.-

Ϋ Ρ1001 10100 iussa nonnulla 1110 afferenda sunt, quibuscum oom-
l pares quae attuli in buius 000111οξ 5. ’
ἄκουε νῦν Πείσανδρος ὡς ἀπόλλυται. ¹Eupol. fr. 182
ἄκουε νῦν καὶ τήνδε τὴν ἐπιστολήν, Cratin. fr. 285
ἄκουε δή ννν, - ὥς α’κοὺοννος λέγε. AV. 1513

Rubos Plut. 6493 Eupol. fr. *1513 ἄκουσον Equ. *10363 *ἄκουε
καὶ πρόσεχε τὸν νοῦν Equ 10143 Oratio. fr. 2843 ἀκούετε
Vesp. 8943 χρὴ λέγειν Av. 1419; ’έοισον εἰπεῖν Rau. 12393 λέγε
11001124, 13903 φράσον Plut. 7493 Cratini fr, 38, 13 *φράσατέ
ᾗ 11001. *1125 1123 μύσιδδέ Lys. 943 εἴπατον Av. 1073 οὐκ έρεῖς;
2 AV. 673 λέγοιτ’ ἂν 1101114111.

¹ Ut versus tragicos indicarem, stellulam anteposui numeris
versuum vel fragmentorum.

17.

Non raro accidit, ut nuntietur vel narretur absentem aliquem
hoo vel illud dixisse atque semper, quo paucioribus diota illa
1001101111,οο elegantioribus versibus comprehenduntur Iam supra
(01.0 12)0 11011 Aobarnensium versus 150, 183

Dixisse dicit tur Sit aleonum rex ’ ’ ’

οσον ιό χρημοι παρνόπων προσέρχεται. Aah. 150
1110101000εο dicuntur Acharnenses
σπονδὰς φέρεις τῶν ἀμπέλων τειμιμένων, 1100103.
Nulla m his monos tiohis mest solut t.ro Quaeramus similia ⁴

In tharnensium fabulae exodo nuntius Lamachum 01000000
narrat:

9, ,.

 

