.. 19 ..
Plutus.

Corio longiore oratione refert, quomodo Aesculapius Plutum
consonaverit. Incipit narratio 1111111116271630, 6331636,
1,(111111 sunt 9: 11111117, trag. 2), concluditur versibus 75117 63,
is, 770 (versus sunt 13; indiss. 12, com. 1).

Zielinskius 11. p. 29211. de trimetris agit choro tributis
quibus nobis quoque in hac paragrapho res erit. Sed audias
un:

„. . . der tragische 11111111, 111 descen Existenz in der
Komddie 11111111 nichts permutet worden 111,...1111111111]1
1111111111, wo der Ohor richtiger der (lhorfiihrer 11111-
metern spricht.“
111111 seutentiam illustrandam 1. d. omnes chori 1111111111, qui
unt in 11111111Α1111111111111, nullos oblitus nisi Vesp. 11. 133213,
111111 accurateque perscrutatur, non vero 1111 quidem opinione
icit, ut rem probet. Multos enim 111111, qui non sunt tragici,

>ro abiudicare coactus est (1111. paor 1.), sed ne hoc quidem
do onmes evanescunt 111111 cornici, quos pro tragicis ven-
at Ach. 557, Eccles. 1131, 1152, quamquam ipsc adnotat ana-
11111 111111 pedibus secundo tertio 1111111) Ergo probata non
‚immo refutata sententia eius.

Adduxit Zielinskium, ut hanc sententiam statueret, versuum
issolutorum certe multitudo, qui a chori duce recitantur. Qui
'o ni fallor multo simpliciorem explicatum admittunt atque nnnc
dem illos tractemus, qui parodiae inserviunt.

1111111111.
1) De 1111111111111157511 iam supradixi (v. pg. 13). Eadem

gartia compositi sunt, qua versus Lamachi aut Dicaeopolidis,
1 111 111111 perediam continet:
111111 μὴν ὁδί τις τὰς ὀφρῦς ἀνεσπακὼς Ach. 1069
ὥσπερ τι δεινὸν ἀγγελῶν ἐπείγεται.

1) Fugit 11111111220 ὑμῖν χαρίσασθαι. Hunc versum choro tribuit;
11 anapaestus pedis secundi.

 

