..72-

οὐ τοῦτό φησιν ἀλλὰ ναῦς ἑκάστοτε Equ. 1070
*αἰτεῖ ταχείας ἀργυρολόγους οὑτοσί.
of. Ach. *1083 Av. 1629; mqu. 177 n.
ayo γάρ οὑτοσὶ Nub. 141
ἥκω μαθητὴς ἒς τὸ φροντιστήριον.
ὡς τοῦτ’ άληθῶς άττικὸν τὸ χωρίον. Nub. 209
ἐνταῦθ’ ἐ’νεστιν. ἦ δὲ γ’ Εὔβοι’, ὡς ὁρᾷς, Nub. 211
*ἡδὶ παρατέταται μακρά πόρρω πάνυ.
οἳ μὲν καλοῦσι περσίδ’ οἳ δὲ καυνάκην. Vesp. 1137
Praeterea cf. Nub. 258 s., Vcsp. 817, 1377, Pac. 231, 1019 s
1242, *1243,1244, 1246-1249 (8124900111), AV. 105, *10”
199, *200, 1236, Lys. 755, Ran. 205 s., 484 s., 848, 113
¹ 1163-1165, 1168, 1176, *1386, 1387, 1388, 1396, 1405, *140
Eccl. 35, 334, 336 8., 528, *529; 539, *781, 782, 783, 984, 98
1024 8., Plut. 1189, * 1190, Arist. fr. 43, fr. 278 (vv. 1, 3 indiss
2 com), fr. 392, 393, Pherecr. fr. 61, fr. 113, 3, Eupolid. fr. 281
Platon. fr. *1503 strato. fr. 45, Theopompi fr. 62, 51)
Stollulam anteposui numeris versuum tragicorum.

16.

Siqua persona hoc vol illud explicaro aut namara stude
altori, verba huic explicationi aut narrationi hacc fere praemittit
„Ego tibi rem explicab0.“ „Nunc verba faciam de . . .“ et simili .
Verona, qui talia continent, qnia in initio positi sunt, elegantissim-
poeta conformavit. ·

⁴ ayo φράσω σοι. τὴν ἐμὴν κίστην ἰών Equ. 1211

καί σοι φράσω τι πρᾶγμα δεινὸν καὶ μέγα, . .. Pac, 403
πῶς δίς, - σκόπειτὸ ῥῆμ’. ἐγώ δέ σοι φράσω. Ran. 1155
ἐρῶ δέ δὴ καὶ τὸν Σόλωνός σοι νόμον. AV. 1660
ὅμως γε μέντοι σοι δι’ αἰνιγμῶν ἐρῶ. Ran. 61
ἀλλ’ ὅμως ἐρῶ. Eool. 413

ὥς τὴν πάλιν καὶ τοὺς πολίτας σώσετε.

1) noh. 106 ὅτι, χαυνοπρώκτους τούς Ἰάονας λέγει,
**εί προσδοκῶσι χρύσιον ἐκ τῶν βαρβάρων.Ι
Elmsloiun χρυσὸν proposuit pro χρυσίον. Sic versus indissolntnc nt, qual
exspectamur fero in explicatione huiusmodi.

 

