..70-

Ρ66616666 et Au. 1466-1162; Thesm. iss-2013 Rau. 286 6.,
11661. 82 -84, 86-117, itt-167, 714-717, sao-832, 1008-10103
Plut. 462-464, 969-911, loto-1062, 1141-1143.

13.

In Equitibue‚ postquam Cleo prodiit, rixa orta est atque
66616666 intereum et botularium, quae scaena tendit usquead
versum 466. Variis metris usi sunt, magnus fuit tumultus, 6666 i
demum 6166 versu 461 ad trimetros iambicos redit. ’

τανιὶ μὰ τὴν Δήμητρά μ’ οὐκ ἐλάνθανεν. Equ. 461
Fatigatus est itaque verba eius lente decurrunt- nam lente reai-
166666661 - atque quies reverti videtur.

Eiusdem generis sunt atque ad idem 6611116166 spectant tri·

661611661661611Ν66. 1686, Vesp. 1611116. 636, 1166668,
Ρ161. 619 αὕτη μὲν ἡμῖν ἡπίτριπτος οἴχεται.
Nonne respirantis suspirium audire tibi 61666161

14.

166666 Vesparum scaena ea 661, 16 qua Bdelyeleo patri tergi·
versanti novant vestem induere studet.
Bdelyelee. **οὐκ ἀναβαλεῖ, Vesp. 1152
Philoclen. -μά Δί’ οὐκ ἔγωγ’.
Deinde filiu 16616666 verba addit:
άλλ ὦγαθέ,
εἴπερ γ’ ἀνάγκη, κρίβανόν μ’ ἀμπίσχετε. 1153
6666166166 66616 61666 hie iocus mevit; iilius vero 666
desinit patri instare atque 66666 incipit:
Pater vestem induit, novun autem 666616666 parat:
Philocles **παράθαν γε μέντοι καὶ κρεάγραν. 1155
obstupefactus filius interrogat:
τιὴ τί δή,
Maiore 661666 intervallo pater:
ἵν’ ἐξέλῃς με πρὶν διερρυηκέναι. 1156

—-———.——

Versus 1153 611166, qui 16666 continent, indissoluti sunt
Apparet vero utriusque inei vim poetam optime auxisse 66
16616166.-

 

